# GraphQLExampleByKotlin

./: build.gradle  settings.gradle
src/main/java/com/example/graphqlexamplebykotlin/: GraphQlExampleByKotlinApplication.java
src/main/java/com/example/graphqlexamplebykotlin/config/: AsyncTransactionalExecutionStrategy.java  GraphQLConfiguration.java
src/main/java/com/example/graphqlexamplebykotlin/domain/: Department.java  DepartmentRepository.java  MainMutation.java  MainQuery.java  Member.java  MemberInput.java  MemberRepository.java  PageDTO.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/graphql/: main.graphqls  schema.graphqls
