plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

def graphqlSpringBootStarterVersion = '7.1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor('org.projectlombok:lombok:1.18.20')

    // GraphQL
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:${graphqlSpringBootStarterVersion}"
    // to embed GraphiQL tool
    runtimeOnly "com.graphql-java-kickstart:graphiql-spring-boot-starter:${graphqlSpringBootStarterVersion}"
    // Supported GraphQL-Java Libraries
    implementation "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:${graphqlSpringBootStarterVersion}"
    // GraphQL scalar
    implementation 'com.graphql-java:graphql-java-extended-scalars:1.0.1'

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
}

tasks.named('test') {
    useJUnitPlatform()
}
